<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Capptu | Content Deliver </title>
	<meta name="name" content="Capptu | Imágenes reales por gente real">
	<meta name="title" content="Capptu | Imágenes reales por gente real">
	<meta name="author" content="Capptu" />
	<meta name="description" content="Capptu es el sitio donde podrás encontrar fotografías únicas y locales generadas por usuarios. Fotografías de calidad.">
	<meta name="keywords" content="fotografia, fotografía, fotografías, fotografias, stock, microstock, foto, fotos, imagenes, imágenes, camara cámara, cámaras, camaras, 
    app, ios, android, iphone, ipad, user, usuario, users, usuarios, aplicacion, aplicación, shutterstock, foap, eyeem, getty images">
  <link rel="shortcut icon" href="../CapptuWeb/web/static/web/images/favicon.png">
  <!-- <link rel="stylesheet" href="../../static/web/css/styles.css" > -->
</head>
<style type="text/css">

  body {
    margin: 0;
    overflow: hidden;
  }
  /* hero__heading animated fadeInUp col-middle */
  #photos{
  width:100%;
  height:100%;
  min-height: 800px;
  text-align:center;
  background-image: url('../CapptuWeb/web/static/web/images/user-8.jpg');
  background-position:50%;
  background-size:cover;
  -webkit-transition: all 1s ease-out;
  -moz-transition: all 1s ease-out;
  -o-transition: all 1s ease-out;
  -ms-transition: all 1s ease-out;
  transition: all 1s ease-out;
  }

  .hero {
    position: relative;
    padding: 170px 0 100px;
    background-repeat: no-repeat;
  }

  .hero::before {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(to bottom, rgba(41, 58, 47, 0.4) 0%, rgba(148, 106, 54, 0.4) 100%);
    background-repeat: repeat-x;
    content: "";
    z-index: 1;
  }

  h1, h2, h3, h4 {
    font-family: Arial, Helvetica, sans-serif;
    position: relative;
    margin: 0;
    color: white !important;
    z-index: 2;
  }

  h4 {
    font-style: oblique;
    color: white;
    margin-top: 15px;
  }

  title::before {
    color: white;
  }

  a {
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
  }

  .btn {
    display: inline-block;
    padding: 6px 12px;
    margin-bottom: 0;
    margin-top:10px; 
    font-size: 14px;
    font-weight: 400;
    line-height: 1.42857143;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 4px;
    position: relative;
    z-index: 2;
  }

  .btn-new{
    border-radius: 2px;
    border: 2px solid #fa8a00;
    background: #fa8a00;
    color: white;
    -webkit-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
    border-radius: 4px;
  }
            
  .btn-new:hover,
  .btn-new:focus,
  .btn-new:active,
  .btn-new:active:focus {
      color: white !important;
      border-color: #fca02f;
      background: #fca02f;
      color: #fca02f;
      -webkit-box-shadow: none;
      box-shadow: none;
      outline: none;
  }

</style>
<body>
  <div class="hero" id="photos">
    <h1 class="title"> Lo sentimos!</h1>
    <h3 class="title">  No se pudo encontrar la página</h3>
    <a href="https://www.capptu.com" class="btn btn-new">Regresar a Capptu</a>

  </div>
</body>
</html>